
#/haraka/config/host_list 
HARAKA_HOSTLIST=localhost,localhost.kubero.dev

#/haraka/config/smtp.ini
HARAKA_SMPT_PORT=8025

#/haraka/config/me
HARAKA_ME=mynameisnobody

#HARAKA_PLUGINS=dnsbl,helo.checks,mail_from.is_resolvable,rcpt_to.in_host_list,headers,queue/smtp_forward
HARAKA_PLUGINS=helo.checks,mail_from.is_resolvable,rcpt_to.in_host_list,headers,relay_all

#/haraka/config/helo.checks
HARAKA_HELO_CHECKS_CHECK=match_re=false,bare_ip=false,dynamic=false,big_company=true,forward_dns=false,rdns_match=false,host_mismatch=false,proto_mismatch=false
HARAKA_HELO_CHECKS_REJECT=host_mismatch=false,big_company=false,rdns_match=false
HARAKA_HELO_CHECKS_SKIP=private_ip=false,relaying=true

#/haraka/config/log.ini
HARAKA_LOG_LEVEL=info
HARAKA_LOG_TIMESTAMP=false
HARAKA_LOG_FORMAT=default